# financial-platform-lab

./: .env.example  .gitignore  AGENTS.md  PROJECT.md  README.md
backend/: Dockerfile  pom.xml
backend/account-module/: pom.xml
backend/account-module/src/main/java/com/financialplatform/account/adapters/: package-info.java
backend/account-module/src/main/java/com/financialplatform/account/application/: package-info.java
backend/account-module/src/main/java/com/financialplatform/account/domain/: Account.java  AccountCreated.java  AccountNotFoundException.java  AccountStatus.java  CustomerNotFoundException.java  IdempotencyKeyConflictException.java  InactiveAccountException.java  InsufficientBalanceException.java  InvalidAmountException.java  LedgerInitializationException.java  SameAccountTransferException.java  Transfer.java  TransferDomainService.java  TransferExecuted.java  TransferStatus.java  package-info.java
backend/account-module/src/main/java/com/financialplatform/account/infrastructure/: AccountExceptionHandler.java  AccountModuleConfig.java  SystemAuthenticatedActorAdapter.java  TransferMoneyTransactionalBoundary.java  package-info.java
backend/account-module/src/main/java/com/financialplatform/account/ports/: AccountRepositoryPort.java  AuthenticatedActorPort.java  CustomerLookupPort.java  EventPublisherPort.java  LedgerPort.java  TransferRepositoryPort.java  package-info.java
backend/account-module/src/test/java/com/financialplatform/account/domain/: AccountTest.java  TransferDomainServiceTest.java  TransferTest.java
backend/account-module/src/test/java/com/financialplatform/account/support/: AbstractAccountIntegrationTest.java  AbstractAccountWebIntegrationTest.java  AccountMessagingTestApplication.java  AccountModuleTestApplication.java  AccountPersistenceTestApplication.java  AccountPostgresTestContainer.java  JwtTestSupport.java  LedgerTestSupport.java
backend/account-module/src/test/resources/db/migration/: V1__init.sql  V3__accounts.sql  V4__customers_type_index.sql  V6__ledger_entries_stub.sql
backend/application/: pom.xml
backend/application/src/main/java/com/financialplatform/: FinancialPlatformApplication.java
backend/application/src/main/java/com/financialplatform/features/auth/: AuthExceptionHandler.java  AuthModuleConfig.java  InvalidCredentialsException.java  LoginCommand.java  LoginController.java  LoginRequest.java  LoginResponse.java  LoginResult.java  LoginUseCase.java
backend/application/src/main/java/com/financialplatform/infrastructure/security/: InMemoryUserDetailsService.java  JwtAuthenticationFilter.java  JwtClaims.java  JwtProperties.java  JwtService.java  SecurityConfig.java  SecurityProblemDetailsHandler.java
backend/application/src/main/java/com/financialplatform/infrastructure/web/: HealthController.java
backend/application/src/main/resources/: application.yml
backend/application/src/main/resources/db/migration/: V1__init.sql  V4__customers_type_index.sql  V5__transfers.sql  V6__ledger_entries_stub.sql  V7__account_status.sql
backend/application/src/test/java/com/financialplatform/: ApplicationWiringIntegrationTest.java  CustomersMigrationIntegrationTest.java  FinancialPlatformApplicationTest.java
backend/application/src/test/java/com/financialplatform/features/auth/: JwtAuthenticationFilterIntegrationTest.java  LoginControllerIntegrationTest.java  LoginUseCaseTest.java
backend/application/src/test/java/com/financialplatform/features/transfermoney/: TransferMoneyIntegratedFlowIntegrationTest.java
backend/application/src/test/java/com/financialplatform/infrastructure/security/: InMemoryUserDetailsServiceTest.java  JwtServiceTest.java  SecurityConfigTest.java  SecurityProblemDetailsHandlerTest.java
backend/application/src/test/java/com/financialplatform/support/: JwtTestSupport.java
backend/audit-module/: pom.xml
backend/audit-module/src/main/java/com/financialplatform/audit/adapters/: package-info.java
backend/audit-module/src/main/java/com/financialplatform/audit/application/: package-info.java
backend/audit-module/src/main/java/com/financialplatform/audit/domain/: package-info.java
backend/audit-module/src/main/java/com/financialplatform/audit/infrastructure/: package-info.java
backend/audit-module/src/main/java/com/financialplatform/audit/ports/: package-info.java
backend/billing-module/: pom.xml
backend/billing-module/src/main/java/com/financialplatform/billing/adapters/: package-info.java
backend/billing-module/src/main/java/com/financialplatform/billing/application/: package-info.java
backend/billing-module/src/main/java/com/financialplatform/billing/domain/: package-info.java
backend/billing-module/src/main/java/com/financialplatform/billing/infrastructure/: package-info.java
backend/billing-module/src/main/java/com/financialplatform/billing/ports/: package-info.java
backend/customer-module/: pom.xml
backend/customer-module/src/main/java/com/financialplatform/customer/adapters/: package-info.java
backend/customer-module/src/main/java/com/financialplatform/customer/application/: package-info.java
backend/customer-module/src/main/java/com/financialplatform/customer/domain/: CnpjDocument.java  CpfDocument.java  Customer.java  CustomerNotFoundException.java  CustomerType.java  CustomerTypeMismatchException.java  Document.java  DuplicateDocumentException.java  Email.java  ImmutableFieldException.java  NoFieldsToUpdateException.java  package-info.java
backend/customer-module/src/main/java/com/financialplatform/customer/infrastructure/: CustomerExceptionHandler.java  CustomerModuleConfig.java  package-info.java
backend/customer-module/src/main/java/com/financialplatform/customer/ports/: CustomerQueryPort.java  CustomerRepositoryPort.java  package-info.java
backend/customer-module/src/test/resources/db/migration/: V2__customers.sql
backend/ledger-module/: pom.xml
backend/monitoring-module/: pom.xml
backend/pix-module/: pom.xml
backend/reconciliation-module/: pom.xml
backend/shared-kernel/: pom.xml
(+236 files in other folders)
