<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/>
    </parent>

    <groupId>com.financialplatform</groupId>
    <artifactId>financial-platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Financial Platform Lab</name>
    <description>Modular monolith financial platform</description>

    <modules>
        <module>shared-kernel</module>
        <module>customer-module</module>
        <module>account-module</module>
        <module>ledger-module</module>
        <module>pix-module</module>
        <module>billing-module</module>
        <module>reconciliation-module</module>
        <module>audit-module</module>
        <module>monitoring-module</module>
        <module>application</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <testcontainers.version>1.21.4</testcontainers.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.financialplatform</groupId>
                <artifactId>shared-kernel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.financialplatform</groupId>
                <artifactId>customer-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.financialplatform</groupId>
                <artifactId>account-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.financialplatform</groupId>
                <artifactId>ledger-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.financialplatform</groupId>
                <artifactId>pix-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.financialplatform</groupId>
                <artifactId>billing-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.financialplatform</groupId>
                <artifactId>reconciliation-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.financialplatform</groupId>
                <artifactId>audit-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.financialplatform</groupId>
                <artifactId>monitoring-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
